<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/day"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/newHikeButton"
            android:layout_width="297dp"
            android:layout_height="77dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/anton"
            android:onClick="openNewHikeActivity"
            android:text="New Hike"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/statsButton"
            android:layout_width="297dp"
            android:layout_height="77dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/anton"
            android:onClick="openStatisticsActivity"
            android:text="Statistics"
            android:textColor="#FFF"
            android:textSize="24sp" />



        <Button
            android:id="@+id/rateUsButton"
            android:layout_width="297dp"
            android:layout_height="77dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/anton"
            android:text="Rate Us"
            android:textColor="#FFF"
            android:textSize="24sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>